-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 23 2019 г., 17:18
-- Версия сервера: 10.1.37-MariaDB
-- Версия PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `job`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `full_name`) VALUES
(6, ' Бронте Энн'),
(2, ' Буджолд Лоис Макмастер'),
(14, ' Булычев Кир'),
(10, ' Васильев Борис Львович'),
(30, ' Вилар Симона'),
(7, ' Глушко Мария Васильевна'),
(32, ' Гудкайнд Терри'),
(5, ' Дрюон Морис'),
(3, ' Дюма Александр'),
(13, ' Желязны Роджер Джозеф'),
(9, ' Иванов Анатолий Степанович'),
(33, ' Кинг Стивен'),
(11, ' Конан Дойл Артур'),
(27, ' Лисина Александра'),
(8, ' Лондон Джек'),
(26, ' Мартин Джордж Р.Р.'),
(4, ' Митчелл Маргарет'),
(25, ' О.Генри Уильям'),
(17, ' Паустовский Константин Георгиевич'),
(31, ' Пехов Алексей Юрьевич'),
(19, ' Полевой Борис Николаевич'),
(20, ' Портер Элинор'),
(15, ' Пьюзо Марио'),
(24, ' Раткевич Элеонора Генриховна'),
(29, ' Ремарк Эрих Мария'),
(34, ' Риордан Рик'),
(1, ' Роулинг Джоан Кэтлин'),
(16, ' Сабатини Рафаэль'),
(28, ' Стокетт Кэтрин'),
(12, ' Толкин Джон Рональд Руэл'),
(18, ' Фрай Макс'),
(21, ' Хейли Артур'),
(22, ' Хэрриот Джеймс'),
(35, ' Шмитт Эрик-Эмманюэль'),
(23, ' Шолохов Михаил Александрович');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `cover` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `description`, `cover`) VALUES
(1, 'Гарри Поттер и Кубок огня', ' Гарри Поттеру предстоит четвёртый год обучения в Школе чародейства и волшебства «Хогвартс». Новые заклинания, новые зелья, новые учителя, новые предметы… Всё это знакомо, и Гарри с нетерпением ожидает начала учебного года. Но на школу внезапно ... ', '/data/Book/0/164000/164713/BC4_1495734843.jpg'),
(2, 'Гарри Поттер и узник Азкабана', ' Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ... ', '/data/Book/0/37000/37514/BC4_1495734427.jpg'),
(3, 'Гарри Поттер и философский камень', ' Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он — настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу ... ', '/data/Book/0/140000/140736/BC4_1495733193.jpg'),
(4, 'Гарри Поттер и Принц-полукровка', ' Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Орден Феникса теряет в сражениях с Пожирателями смерти своих лучших ... ', '/data/Book/0/136000/136733/BC4_1495730337.jpg'),
(5, 'Гарри Поттер и Тайная комната', ' Это вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силён, что надежды на победу почти нет. В Школе чародейства и волшебства «Хогвартс» происходят тревожные события. Кто-то нападает на ... ', '/data/Book/0/140000/140742/BC4_1495734264.jpg'),
(6, 'Комарра', ' Майлз Форкосиган, ныне – Имераторский Аудитор, послан на планету Комарра, на орбите которой при весьма загадочных обстоятельствах взорвался солнечный отражатель, дающий свет этому сумрачному миру. Рутинное расследование? Или смертельно опасная борьба с ... ', '/data/Book/0/48000/48041/BC4_1490534366.jpg'),
(7, 'Три мушкетера (ил. М.Лелуара)', ' Александр Дюма. Три мушкетера. Роман. Юный гасконец д\'Артаньян полон дерзких планов покорить Париж. Его ловкость и проворство, жизнерадостность и благородство привлекают к нему не только друзей, но и врагов, которые хотели бы видеть этого мужественного и ... ', '/data/Book/0/166000/166003/BC4_1490601200.jpg'),
(8, 'Гарри Поттер и Дары Смерти', ' Гарри Поттера ждёт самое страшное испытание в жизни — смертельная схватка с Волан-де-Мортом. Ждать помощи не от кого — Гарри одинок как никогда. Друзья и враги Гарри предстают в совершенно неожиданном свете. Граница между Добром и Злом становится всё ... ', '/data/Book/0/140000/140707/BC4_1495736016.jpg'),
(9, 'Унесенные ветром. Том 2', ' Согласно легенде создание романа «Унесенные ветром» началось с того, как Маргарет Митчелл написала главную фразу последней главы: «Ни одного из любимых ею мужчин Скарлетт так и не смогла понять и вот – потеряла обоих». Последующая работа над произведением ... ', '/data/Book/0/0/340/BC4_1553089466.jpg'),
(10, 'Французская волчица', ' Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем ... ', '/data/Book/0/7000/7497/BC4_1490513961.jpg'),
(11, 'Незнакомка из Уайлдфелл-Холла', ' Роман, изданный в 1848 году, называют самым смелым романом своего времени о браке, проблемы которого остаются актуальными до сих пор. Построен как письмо от Гильберта Мархэма шурину о событиях, приводящих к его встрече с женой. ', NULL),
(12, 'Мадонна с пайковым хлебом', ' Автобиографический роман писательницы, чья юность выпала на тяжёлые годы Великой Отечественной войны. Книга написана замечательным русским языком, очень искренне и честно. В 1941 19-летняя Нина, студентка Бауманки, простившись со своим мужем, ушедшим на ... ', '/data/Book/0/161000/161157/BC4_1491162262.jpg'),
(13, 'Белый Клык. Любовь к жизни. Путешествие на «Ослепительном»', ' В очередной том собрания сочинений Джека Лондона вошли повести и рассказы. «Белый Клык» — одно из лучших в мировой литературе произведений о братьях наших меньших. Повесть «Путешествие на „Ослепительном“» имеет автобиографическую основу и дает ... ', '/data/Book/0/165000/165655/BC4_1490600890.jpg'),
(14, 'Граф Монте-Кристо', ' Сюжет «Графа Монте-Кристо» был почерпнут Александром Дюма из архивов парижской полиции. Подлинная жизнь Франсуа Пико под пером блестящего мастера историко-приключенческого жанра превратилась в захватывающую историю об Эдмоне Дантесе, узнике замка Иф. ... ', '/data/Book/0/0/120/BC4_1490511677.jpg'),
(15, 'Гарри Поттер и Орден Феникса', ' Гарри Поттер с нетерпением ждёт окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурсли стали совсем невыносимыми. К тому же он уверен, что Волан-де-Морт восстановил ... ', '/data/Book/0/143000/143821/BC4_1495735119.jpg'),
(16, 'Вечный зов. Том 1', ' Широки и привольны сибирские просторы, под стать им души людей, да и характеры их крепки и безудержны. Уж если они любят, то страстно и глубоко, если ненавидят, то до последнего вздоха. А жизнь постоянно требует от героев «Вечного зова» выбора между ... ', '/data/Book/0/12000/12697/BC4_1532634534.jpg'),
(17, 'Унесенные ветром', ' Роман американской писательницы Маргарет Митчелл (1900–1949) «Унесенные ветром» (1936) — увлекательное по сюжету, остросоциальное произведение, основной проблемой которого является судьба человеческих ценностей в мире купли-продажи. Действие книги ... ', '/data/Book/0/66000/66095/BC4_1490542495.jpg'),
(18, 'А зори здесь тихие...', ' Писательское имя Бориса Васильева не нуждается в представлении — оно известно самому широкому кругу читателей. В книгу вошли хорошо известные повести, рассказывающие о Великой Отечественной войне, участником и свидетелем которой был автор, и произведения, ... ', '/data/Book/0/0/567/BC4_1490511809.jpg'),
(19, 'Приключения Шерлока Холмса', ' • Скандал в Богемии • Союз рыжих • Установление личности • Тайна Боскомской долины • Пять зернышек апельсина • Человек с рассеченной губой • Голубой карбункул • Пестрая лента • Палец инженера • Знатный холостяк • Берилловая диадема • «Медные буки» First ... ', '/data/Book/0/8000/8303/BC4_1490514271.jpg'),
(20, 'Властелин колец', ' «Властелин Колец» Джона Толкина повествует о Великой войне за Кольцо, о войне, длившейся не одну тысячу лет. Овладевший Кольцом получает власть над всем живым и мертвым, но при этом должен служить Злу! Юному хоббиту Фродо выпадает участь уничтожить Кольцо ... ', '/data/Book/0/110000/110008/BC4_1490564063.jpg'),
(21, 'Владения Хаоса (Двор Хаоса)', ' Корвин находит пропавшего много столетий назад своего отца Оберона — повелителя Янтаря. Чтобы сохранить равновесие мира, Корвин создает новый Образ Янтарной Вселенной и отправляется в Хаос в поисках сил, нарушающих равновесие мира. Эстафета вечной битвы ... ', '/data/Book/0/189000/189571/BC4_1490627500.jpg'),
(22, 'Унесенные ветром. Том 1', ' «Унесенные ветром» — единственный роман Маргарет Митчелл (1900—1949). Ее жизнь рано оборвалась из-за трагической случайности, но образам Скарлетт О\'Хара и Ретта Батлера, рожденным воображением «маленькой смелой женщины» — как называли писательницу ... ', '/data/Book/0/19000/19917/BC4_1490519209.jpg'),
(23, 'Можно попросить Нину?', ' ', '/data/Book/0/203000/203557/BC4_1490643227.jpg'),
(24, 'В списках не значился', ' На крайнем западе нашей страны стоит Брестская крепость. Совсем недалеко от Москвы: меньше суток идет поезд. Здесь громко не говорят: слишком оглушающими были дни сорок первого года и слишком многое помнят эти камни. Сдержанные экскурсоводы сопровождают ... ', '/data/Book/0/29000/29094/BC4_1490524091.jpg'),
(25, 'Лилия и лев', ' Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем ... ', '/data/Book/0/7000/7499/BC4_1490513962.jpg'),
(26, 'Крестный отец', ' «Крестный отец» — классический роман о жизни одного из могущественных преступных синдикатов Америки — мафиозном клане дона Корлеоне. Написанная с потрясающей достоверностью книга позволяет читателю без риска для жизни заглянуть в святая святых Мафии. ', '/data/Book/0/22000/22727/BC4_1490520418.jpg'),
(27, 'Возвращение короля', ' Это последняя, заключительная часть трилогии Джона Рональда Руэла Толкиена о древнем Средиземье. К стенам Королевского города стекаются несметные войска Повелителя Тьмы. Король-призрак ведет чудовищную армию — тролли и орки, гоблины и назгулы идутна штурм ... ', NULL),
(28, 'Железный король', ' Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем ... ', '/data/Book/0/7000/7504/BC4_1490513970.jpg'),
(29, 'Одиссея капитана Блада. Хроника капитана Блада', ' В книгу вошли два приключенческих исторических романа \"Одиссея капитана Блада\" и \"Хроника капитана Блада\" английского писателя Рафаэля Сабатини (1875–1950). Автор рассказывает о \"расцвете\" пиратства на Карибском море во второй половине XVII века. ', '/data/Book/0/141000/141336/BC4_1490588506.jpg'),
(30, 'Телеграмма', ' ...Марлен Дитрих объяснила, что прочла она книг немало, но самым большим литературным событием в своей жизни считает рассказ советского писателя Константина Паустовского \"Телеграмма\", который она случайно прочитала в переводе на немецкий в каком-то ... ', '/data/Book/0/5000/5779/BC4_1490513386.jpg'),
(31, 'Лабиринт Мёнина', ' В книгу вошли повести «Белые камни Харумбы», «Лабиринт Менина» и «Тихий Город». Безрассудный и обаятельный сэр Макс в очередной раз спасает Мир Ехо, так полюбившийся ему. ', '/data/Book/0/32000/32845/BC4_1490527385.jpg'),
(32, 'Повесть о настоящем человеке', 'Широко известная повесть о Герое Советского Союза летчике Алексее Маресьеве. Для старшего школьного возраста.', '/data/Book/0/68000/68859/BC4_1550579270.jpg'),
(33, 'Негоже лилиям прясть', ' Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем ... ', '/data/Book/0/7000/7500/BC4_1490513963.jpg'),
(34, 'Поллианна', ' Удивительная история девочки-сироты (которую из «чувства долга» взяла к себе суровая тетка), умение которой при любых обстоятельствах радоваться жизни, видеть во всем лучшую сторону помогает не только ей самой, но и окружающим ее людям. Почти детективные ... ', '/data/Book/0/22000/22213/BC4_1490520187.jpg'),
(35, 'Отель', ' Вечеринка «золотой молодежи» закончилась большой бедой... Титулованный иностранец случайно совершил преступление — и ищет возможность уйти от ответа... Дочь миллионера, спасенная из рук насильников, влюбляется в своего спасителя... Нет, это не детектив. ... ', '/data/Book/0/11000/11772/BC4_1540827470.jpg'),
(36, 'О всех созданиях – больших и малых', ' Записки ветеринарного врача, практикующего в английской провинции. 30-60 годы прошлого века. С любовью и юмором автор, ветеринарный врач по специальности, рассказывает о домашних животных и их взаимоотношениях с человеком. В своей книге он делится с ... ', '/data/Book/0/12000/12348/BC4_1490515870.jpg'),
(37, 'Судьба человека (с илл.)', ' Рассказ «Судьба человека»- о тех ужасах, которые больше не должны повториться. В небольшом по объему про изведении перед читателями проходит жизнь героя, вобравшая в себя судьбу страны. Андрей Соколов — советский человек, мирный труженик, ненавидящий ... ', '/data/Book/0/203000/203436/BC4_1490643082.jpg'),
(38, 'Рукоять меча', ' Можно ли изменить реальность, не изменив при этом судьбу? Могут ли все перемены быть переменами к лучшему? И как быть герою, если победа над Злом в одном его проявлении породила новое, не менее грозное воплощение Зла? Борьба во имя Добра длится вечно, и ... ', NULL),
(39, 'Последний лист', ' Один из самых известных юмористов в мировой литературе, О. Генри создал уникальную панораму американской жизни на рубеже XIX–XX веков, в гротескных ситуациях передал контрасты и парадоксы своей эпохи, открывшей простор для людей с деловой хваткой, которых ... ', '/data/Book/0/81000/81089/BC4_1490551803.jpg'),
(40, 'Буря мечей', ' В неприступном замке плетет сети изощренного заговора могущественная чернокнижница… В далеких, холодных землях собирает силы юный властитель Севера Робб от дома Старк… Новые и новые воины сходятся под знамена Даэнерис Бурерожденной, правящей последними из ... ', '/data/Book/0/172000/172357/BC4_1490607389.jpg'),
(41, 'Профессиональный некромант. Мэтр на охоте', ' Светлому студенту Академии всеобщей магии, а по совместительству — некроманту, который, как считают, погиб еще пятьдесят лет назад, не до скуки. Столько дел, что голова кругом. Тайный заговор раскрой, с наемными убийцами договорись, новые знания по ... ', '/data/Book/0/566000/566507/BC4_1491000994.jpg'),
(42, 'Прислуга', ' Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не ... ', '/data/Book/0/143000/143359/BC4_1490590791.jpg'),
(43, 'Возлюби ближнего своего ', ' «Возлюби ближнего своего» (1940) – это роман о немецких эмигрантах, вынужденных скитаться по предвоенной Европе. Они скрываются, голодают, тайком пересекают границы, многие их родные и близкие в концлагерях. Потеряв родину и привычный уклад жизни, ... ', '/data/Book/0/205000/205683/BC4_1490688798.jpg'),
(44, 'Делатель королей (Коронатор)', ' «Делатель королей» – второй из цикла захватывающих романов Симоны Вилар о судьбе Анны Невиль, английской принцессы, реально существовавшего в 15 столетии исторического лица. Заговоры и битвы, тайные интриги и жажда власти, столкновение рыцарской чести и ... ', '/data/Book/0/112000/112747/BC4_1490565734.jpg'),
(45, 'Золотые костры', ' Суровую зиму предвещают ледяные ветра с гор. Она придет с метелью и холодом, скрывая в снежной круговерти смерть. Где-то там, за вьюгой, мимо уснувших лесов, опустевших полей и заброшенных погостов, идет по ночным трактам темный кузнец. Никто не знает, ... ', '/data/Book/0/148000/148877/BC4_1490593575.jpg'),
(46, 'Второе правило волшебника, или Камень Слёз', ' Бесстрашный Ричард Сайфер, Искатель Истины, силою магии победил грозного Даркена Рала, но, сам того не ведая, нарушил Второе Правило Волшебника. Порвалась завеса между мирами, и силы зла вырвались на свободу. Потоками льется кровь, самое темное и страшное ... ', '/data/Book/0/0/44/BC4_1550768575.jpg'),
(47, 'Темная Башня', ' Наступают последние дни странствия Роланда Дискейна и его друзей. Темная Башня — все ближе… Но теперь последним из стрелков угрожает новая опасность. Дитя-демон Мордред, которому силы Тьмы предрекли жребий убийцы Роланда, вырос — и готов выполнить свою ... ', '/data/Book/0/258000/258056/BC4_1490776173.jpg'),
(48, 'Принц Хаоса', ' Принц Мерлин — герой-рассказчик второго пятикнижия хроник Амбера — юн, интеллигентен, предпочитает компьютер двуручному мечу и автомобиль — лошади. Но он обречен. Карты розданы, игра — в разгаре, а Мерлин — в каре. Процессор заклятий ему вручает дядюшка ... ', '/data/Book/0/152000/152272/BC4_1491156740.jpg'),
(49, 'Перси Джексон и последнее пророчество', ' Олимп в опасности! Кронос, собравший огромную армию титанов, хочет захватить и разрушить олимпийскую твердыню. Чтобы его план сработал наверняка, повелитель титанов совершает отвлекающий маневр и освобождает Тифона. Обманутые боги вступают в сражение с ... ', '/data/Book/0/142000/142584/BC4_1490590223.jpg'),
(50, 'Оскар и Розовая дама', ' Книга Э.-Э. Шмитта, одного из самых ярких современных европейских писателей, — это, по единодушному признанию критики, маленький шедевр. Герой, десятилетний мальчик, больной лейкемией, пишет Господу Богу, с прелестным юмором и непосредственностью ... ', '/data/Book/0/26000/26915/BC4_1490522686.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `book_author`
--

CREATE TABLE `book_author` (
  `id` int(11) NOT NULL,
  `book` varchar(255) NOT NULL,
  `author` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_author`
--

INSERT INTO `book_author` (`id`, `book`, `author`) VALUES
(651, 'Гарри Поттер и Кубок огня', 1),
(652, 'Гарри Поттер и узник Азкабана', 1),
(653, 'Гарри Поттер и философский камень', 1),
(654, 'Гарри Поттер и Принц-полукровка', 1),
(655, 'Гарри Поттер и Тайная комната', 1),
(656, 'Комарра', 2),
(657, 'Три мушкетера (ил. М.Лелуара)', 3),
(658, 'Гарри Поттер и Дары Смерти', 1),
(659, 'Унесенные ветром. Том 2', 4),
(660, 'Французская волчица', 5),
(661, 'Незнакомка из Уайлдфелл-Холла', 6),
(662, 'Мадонна с пайковым хлебом', 7),
(663, 'Белый Клык. Любовь к жизни. Путешествие на «Ослепительном»', 8),
(664, 'Граф Монте-Кристо', 3),
(665, 'Гарри Поттер и Орден Феникса', 1),
(666, 'Вечный зов. Том 1', 9),
(667, 'Унесенные ветром', 4),
(668, 'А зори здесь тихие...', 10),
(669, 'Приключения Шерлока Холмса', 11),
(670, 'Властелин колец', 12),
(671, 'Владения Хаоса (Двор Хаоса)', 13),
(672, 'Унесенные ветром. Том 1', 4),
(673, 'Можно попросить Нину?', 14),
(674, 'В списках не значился', 10),
(675, 'Лилия и лев', 5),
(676, 'Крестный отец', 15),
(677, 'Возвращение короля', 12),
(678, 'Железный король', 5),
(679, 'Одиссея капитана Блада. Хроника капитана Блада', 16),
(680, 'Телеграмма', 17),
(681, 'Лабиринт Мёнина', 18),
(682, 'Повесть о настоящем человеке', 19),
(683, 'Негоже лилиям прясть', 5),
(684, 'Поллианна', 20),
(685, 'Отель', 21),
(686, 'О всех созданиях – больших и малых', 22),
(687, 'Судьба человека (с илл.)', 23),
(688, 'Рукоять меча', 24),
(689, 'Последний лист', 25),
(690, 'Буря мечей', 26),
(691, 'Профессиональный некромант. Мэтр на охоте', 27),
(692, 'Прислуга', 28),
(693, 'Возлюби ближнего своего ', 29),
(694, 'Делатель королей (Коронатор)', 30),
(695, 'Золотые костры', 31),
(696, 'Второе правило волшебника, или Камень Слёз', 32),
(697, 'Темная Башня', 33),
(698, 'Принц Хаоса', 13),
(699, 'Перси Джексон и последнее пророчество', 34),
(700, 'Оскар и Розовая дама', 35);

-- --------------------------------------------------------

--
-- Структура таблицы `book_genre`
--

CREATE TABLE `book_genre` (
  `id` int(11) NOT NULL,
  `book` varchar(255) NOT NULL,
  `genres` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_genre`
--

INSERT INTO `book_genre` (`id`, `book`, `genres`) VALUES
(1249, 'Гарри Поттер и Кубок огня', 1),
(1250, 'Гарри Поттер и Кубок огня', 2),
(1251, 'Гарри Поттер и узник Азкабана', 1),
(1252, 'Гарри Поттер и узник Азкабана', 2),
(1253, 'Гарри Поттер и философский камень', 1),
(1254, 'Гарри Поттер и философский камень', 2),
(1255, 'Гарри Поттер и Принц-полукровка', 1),
(1256, 'Гарри Поттер и Принц-полукровка', 2),
(1257, 'Гарри Поттер и Тайная комната', 1),
(1258, 'Гарри Поттер и Тайная комната', 2),
(1259, 'Комарра', 3),
(1260, 'Комарра', 4),
(1261, 'Три мушкетера (ил. М.Лелуара)', 5),
(1262, 'Гарри Поттер и Дары Смерти', 1),
(1263, 'Гарри Поттер и Дары Смерти', 2),
(1264, 'Унесенные ветром. Том 2', 6),
(1265, 'Унесенные ветром. Том 2', 7),
(1266, 'Унесенные ветром. Том 2', 8),
(1267, 'Французская волчица', 9),
(1268, 'Французская волчица', 10),
(1269, 'Французская волчица', 8),
(1270, 'Французская волчица', 11),
(1271, 'Незнакомка из Уайлдфелл-Холла', 9),
(1272, 'Незнакомка из Уайлдфелл-Холла', 8),
(1273, 'Мадонна с пайковым хлебом', 12),
(1274, 'Белый Клык. Любовь к жизни. Путешествие на «Ослепительном»', 9),
(1275, 'Граф Монте-Кристо', 5),
(1276, 'Гарри Поттер и Орден Феникса', 1),
(1277, 'Гарри Поттер и Орден Феникса', 2),
(1278, 'Вечный зов. Том 1', 8),
(1279, 'Унесенные ветром', 6),
(1280, 'Унесенные ветром', 7),
(1281, 'Унесенные ветром', 8),
(1282, 'А зори здесь тихие...', 13),
(1283, 'А зори здесь тихие...', 14),
(1284, 'Приключения Шерлока Холмса', 15),
(1285, 'Властелин колец', 2),
(1286, 'Властелин колец', 1),
(1287, 'Властелин колец', 16),
(1288, 'Владения Хаоса (Двор Хаоса)', 2),
(1289, 'Унесенные ветром. Том 1', 6),
(1290, 'Унесенные ветром. Том 1', 7),
(1291, 'Унесенные ветром. Том 1', 8),
(1292, 'Можно попросить Нину?', 16),
(1293, 'Можно попросить Нину?', 4),
(1294, 'В списках не значился', 17),
(1295, 'В списках не значился', 8),
(1296, 'Лилия и лев', 9),
(1297, 'Лилия и лев', 10),
(1298, 'Лилия и лев', 8),
(1299, 'Лилия и лев', 11),
(1300, 'Крестный отец', 9),
(1301, 'Крестный отец', 8),
(1302, 'Возвращение короля', 2),
(1303, 'Возвращение короля', 1),
(1304, 'Возвращение короля', 16),
(1305, 'Железный король', 9),
(1306, 'Железный король', 10),
(1307, 'Железный король', 8),
(1308, 'Железный король', 11),
(1309, 'Одиссея капитана Блада. Хроника капитана Блада', 18),
(1310, 'Одиссея капитана Блада. Хроника капитана Блада', 19),
(1311, 'Телеграмма', 13),
(1312, 'Лабиринт Мёнина', 2),
(1313, 'Повесть о настоящем человеке', 20),
(1314, 'Повесть о настоящем человеке', 17),
(1315, 'Повесть о настоящем человеке', 8),
(1316, 'Негоже лилиям прясть', 9),
(1317, 'Негоже лилиям прясть', 10),
(1318, 'Негоже лилиям прясть', 8),
(1319, 'Негоже лилиям прясть', 11),
(1320, 'Поллианна', 21),
(1321, 'Поллианна', 22),
(1322, 'Отель', 9),
(1323, 'Отель', 8),
(1324, 'О всех созданиях – больших и малых', 23),
(1325, 'Судьба человека (с илл.)', 8),
(1326, 'Рукоять меча', 2),
(1327, 'Последний лист', 24),
(1328, 'Буря мечей', 2),
(1329, 'Буря мечей', 1),
(1330, 'Профессиональный некромант. Мэтр на охоте', 2),
(1331, 'Прислуга', 11),
(1332, 'Возлюби ближнего своего ', 9),
(1333, 'Возлюби ближнего своего ', 8),
(1334, 'Делатель королей (Коронатор)', 10),
(1335, 'Делатель королей (Коронатор)', 7),
(1336, 'Золотые костры', 2),
(1337, 'Второе правило волшебника, или Камень Слёз', 2),
(1338, 'Второе правило волшебника, или Камень Слёз', 1),
(1339, 'Темная Башня', 2),
(1340, 'Темная Башня', 1),
(1341, 'Принц Хаоса', 2),
(1342, 'Перси Джексон и последнее пророчество', 2),
(1343, 'Перси Джексон и последнее пророчество', 1),
(1344, 'Оскар и Розовая дама', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int(11) NOT NULL,
  `genre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `genre`) VALUES
(20, ' Внеклассное чтение'),
(14, ' Военная проза'),
(23, ' Домашние животные'),
(9, ' Зарубежная классика'),
(3, ' Зарубежная фантастика'),
(1, ' Зарубежное фэнтези'),
(21, ' Зарубежные детские книги'),
(6, ' Зарубежные любовные романы'),
(18, ' Зарубежные приключения'),
(10, ' Историческая литература'),
(7, ' Исторические любовные романы'),
(5, ' Исторические приключения'),
(16, ' Классика жанра'),
(8, ' Классическая литература'),
(13, ' Классическая проза'),
(15, ' Классические детективы'),
(17, ' Книги о войне'),
(19, ' Морские приключения'),
(24, ' Новелла'),
(22, ' Прочая детская литература'),
(11, ' Современная зарубежная литература'),
(12, ' Современная проза'),
(4, ' Фантастика'),
(2, ' Фэнтези');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `full_name` (`full_name`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `cover` (`cover`);

--
-- Индексы таблицы `book_author`
--
ALTER TABLE `book_author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book_genre`
--
ALTER TABLE `book_genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `genre` (`genre`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `book_author`
--
ALTER TABLE `book_author`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=701;

--
-- AUTO_INCREMENT для таблицы `book_genre`
--
ALTER TABLE `book_genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1345;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
